<!DOCTYPE html>
<html>
	<head>
		<!-- Title, Icon, Etc -->
		<title>Ice Cream</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="Alec M">
		<meta name="description" content="description here">
		<meta name="keywords" content="keywords,here">
		<!-- Links, Scripts -->
		<link rel="stylesheet" href="/" type="text/css">
		<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');

			:root {
				--theme-light: #4cc5e1;
				--theme-dark: #414ea5;
			}

			body, HTML {
				margin: 0;
				padding: 0;
				font-family: 'Ubuntu', sans-serif;
				color: #262626;
				overflow-x: hidden;
				height: 100%;
				width: 100%;
			}

			.topbar {
				position: relative;
				height: 45px;
				background: #262626;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.topbar p {
				margin: 0;
				font-size: 15px;
				font-weight: bold;
			}

			.navbar {
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 5px 45px;
				position: sticky;
			}

			.navbar > div {
				display: inline-block;
			}

			.navbar .links {
				margin-left: 0;
				margin-right: -224px;
			}

			.navbar .links .link {
				margin: 0 9px;
				padding: 8px 9px;
				text-transform: uppercase;
				font-size: 15px;
				border-radius: 3px;
				transition: all 0.2s ease-in;
			}

			.navbar .links .link:hover, .navbar .links .link.active {
				box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
				background: var(--theme-light);
				border-color: transparent;
				color: #fff;
				cursor: pointer;
			}

			.navbar .logo {
				margin: 0 auto;
			}

			.navbar .logo img {
				border-radius: 3px;
			}

			.navbar .media-links {
				margin-right: 0;
			}

			.navbar .media-links .link {
				background: #262626;
				padding: 5px;
				border-radius: 50%;
				width: 26px;
				box-sizing: border-box;
				color: #fff;
				display: inline-flex;
				justify-content: center;
				padding-right: 4px;
				margin: 0 1px;
				transition: all 0.2s ease-in;
			}

			.media-links .link:hover {
				color: #262626;
				background: #fff;
				cursor: pointer;
			}

			.navbar .link {
				display: inline-block;
			}

			.intro {
				background-image: url("assets/img/cone.png");
				height: calc(100% - 60px - 45px);
				background-position: center center;
				background-color: var(--theme-light); /*rgb(249,219,121);*/
				display: flex;
				align-items: center;
				justify-content: center;
				background-repeat: no-repeat;
				background-size: auto;
				position: relative;
				overflow-x: hidden;
			}

			.intro .case { text-align: center; position: relative; }

			.intro .top-text {
				display: block;
				color: #fff;
				font-size: 35px;
				text-transform: uppercase;
				margin-bottom: 25px;
			}

			.intro .bottom-text {
				display: block;
				color: #fff;
				font-size: 122px;
				letter-spacing: 2.5px;
				text-transform: uppercase;
				font-weight: bold;
			}

			.intro .btn {
				background: transparent;
				color: #fff;
				font-size: 21px;
				border: 2px solid #fff;
				font-weight: bold;
				width: 103px;
				padding: 5px 10px;
				text-align: center;
				position: absolute;
				left: 50%;
				bottom: -60%;
				transform: translateX(-50%);
				cursor: pointer;
				user-select: none;
				border-radius: 3px;
			}

			.intro .btn:hover {
				transition: all 0.2s ease-out;
				box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
				color: var(--theme-light);
				border-color: transparent;
				background: #fff;
			}

			.intro .floatIn-left {
				height: 265px;
				position: absolute;
				left: -225px;
				bottom: 0px;
				transition: all 0.4s ease-in;
			}

			.intro .floatIn-left.active {
				left: -25px;
			}

			.intro .floatIn-right {
				height: 265px;
				position: absolute;
				right: -225px;
				bottom: 0px;
				transition: all 0.4s ease-in;
				transform: scaleX(-1.0);
			}

			.intro .floatIn-right.active {
				right: -25px;
			}

			.intro .unique {
				font-size: 19px;
				color: #fff;
				font-weight: bold;
			}

			.flavors {
				padding: 35px 0;
			}

			.flavors .title h1 {
				text-align: center;
				font-weight: lighter;
				font-size: 40px;
				text-transform: uppercase;
				margin: 0;
				margin-bottom: 35px;
			}

			.flavors .title .sep {
				width: 140px;
				height: 2px;
				border-radius: 3px;
				margin: 0 auto;
				background: #262626;
			}

			.flavors .flavor-group {
				margin: 20px 0;
				text-align: center;
			}

			.flavor-group .flavor {
				display: inline-block;
				margin: 0 50px;
				width: 250px;
				vertical-align: top;
			}

			.flavor:hover {
				transition: all 0.2s ease-in;
				box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
				border-radius: 2px;
			}

			.flavor .desc .name {
				text-transform: uppercase;
				font-size: 20px;
				margin-top: 15px;
				margin-bottom: 7px;
			}

			.flavor .desc .sep {
				width: 140px;
				height: 2px;
				border-radius: 3px;
				margin: 0 auto;
				background: #262626;
			}

			.flavor .desc .description {
				font-size: 15px;
				color: #3b3b3b;
			}

			.mission {
				background: url("assets/img/cones.png") center, repeating-linear-gradient(45deg,var(--theme-light),var(--theme-light) 75px,#FFF 0, #FFF 150px);
				min-height: 450px;
				background-size: cover;
				position: relative;
				border-radius: 30px;
				margin: 0 20px;
				margin-bottom: 20px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			}

			.mission .cover {
				background: linear-gradient(to left, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
				z-index: 1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 30px;
			}

			.mission .title {
				font-weight: bold;
				color: #fff;
				text-align: center;
				padding-top: 3px;
				z-index: 2;
				position: relative;
			}

			.mission .title h2 {
				margin-bottom: 0;
				font-weight: 300;
				font-size: 25px;
			}

			.mission .title h1 {
				margin-top: 0;
				font-size: 57px;
			}

			.mission ul {
				color: #fff;
				list-style-type: none;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				padding: 0;
				margin-top: 25px;
				z-index: 2;
			}

			.mission ul li {
				color: #fff;
				font-weight: bold;
				font-size: 26px;
				text-transform: capitalize;
			}
		</style>
	</head>

	<body>
		<!-- Top Bar -->
		<div class='topbar'>
			<p>500 Breakers Arch, NC 20000 | our@email.com</p>
		</div>

		<!-- Navbar -->
		<div class='navbar'>
			<div class='links'>
				<div class='link' data-scrollTarget='.flavors'>Flavors</div>
				<div class='link'>Stories</div>
				<div class='link'>About</div>
				<div class='link'>Contact</div>
			</div>
			<div class='logo'>
				<img src='https://via.placeholder.com/100x55' alt='/' />
			</div>
			<div class='media-links'>
				<div class='link'><i class="fab fa-facebook-f"></i></div>
				<div class='link'><i class="fab fa-instagram"></i></div>
				<div class='link'><i class="fab fa-twitter"></i></div>
				<div class='link'><i class="fas fa-envelope"></i></div>
			</div>
		</div>

		<!-- Intro -->
		<div class='intro'>
			<div class='case'>
				<span class='top-text'>Home Made &amp; Hand Crafted</span>
				<span class='bottom-text'>Ice Cream</span>
				<div class='unique'>
					<!--
					<span style='color: #ffeb3b'>Keto Approved</span>
					<span style='margin: 0 5px'>&#8226;</span>
					<span style='color: #ff6b81'>No Added Sugar</span>
					<span style='margin: 0 5px'>&#8226;</span>
					<span style='color: #7bed9f'>Low Carb</span>
					<span style='margin: 0 5px'>&#8226;</span>
					<span style='color: #a55eea'>Other Feat</span>
					-->
					<span style=''>Keto Approved</span>
					<span style='margin: 0 5px; color: #ffeb3b'>&#8210;</span>
					<span style=''>No Sugar</span>
					<span style='margin: 0 5px; color: #ff6b81'>&#8210;</span>
					<span style=''>Low Carb</span>
					<span style='margin: 0 5px; color: #a55eea'>&#8210;</span>
					<span style=''>Other Feat</span>
				</div>
				<div class='btn' data-scrollTarget='.flavors'>Flavors</div>
			</div>

			<!-- Image Scoups -->
			<img class='floatIn-left' src='assets/img/scoup.png' />
			<img class='floatIn-right' src='assets/img/scoup.png' />
		</div>

		<!-- Flavors -->
		<div class='flavors' id='flavors'>
			<div class='title'>
				<h1>Ice Cream Flavors</h1>
				<div class='sep'></div>
			</div>

			<!-- Handles breakpoint -->
			<div class='flavor-group'>
				<div class='flavor'>
					<img src='assets/img/flavor.jpg' />
					<div class='desc'>
						<p class='name'>Chocolate</p>
						<div class='sep'></div>
						<p class='description'>A short description of this flavor</p>
					</div>
				</div>
				<div class='flavor'>
					<img src='assets/img/flavor.jpg' />
					<div class='desc'>
						<p class='name'>Chocolate</p>
						<div class='sep'></div>
						<p class='description'>A short description of this flavor</p>
					</div>
				</div>
				<div class='flavor'>
					<img src='assets/img/flavor.jpg' />
					<div class='desc'>
						<p class='name'>Chocolate</p>
						<div class='sep'></div>
						<p class='description'>A short description of this flavor</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Empty Cones -->
		<div class='mission'>
			<div class='cover'></div>

			<div class='title'>
				<h2>Our Mission</h2>
				<h1>We Seek To</h1>
			</div>

			<ul>
				<li>our goal number 1.. long long</li>
				<li>our goal number 1.. long long</li>
				<li>our goal number 1.. long long</li>
				<li>our goal number 1.. long long</li>
			</ul>
		</div>

		<!-- Scripts -->
		<script>
		$(document).ready(function() {
			// Animate Float In
			setTimeout(function() {
				$('.floatIn-right, .floatIn-left').addClass('active');
			}, 650);

			// Smooth scroll
			$('[data-scrollTarget]').click(function() {
				var target = $($(this).data('scrolltarget'));
				$("body").animate({scrollTop: $(target).offset().top});
			});
		});
		</script>
	</body>
</html>
